image: gitpod/workspace-full
tasks:
  - name: storage+function
    init: |
      npm i -g azurite azure-functions-core-tools@4 --unsafe-perm true
      pip install -r requirements.txt
      mkdir -p /workspace/.azurite
      (azurite --silent --location /workspace/.azurite --debug /workspace/.azurite/debug.log &)
      python - <<'PY'
from azure.storage.blob import BlobServiceClient; from pathlib import Path
svc=BlobServiceClient.from_connection_string('UseDevelopmentStorage=true')
try: svc.create_container('gf-json')
except Exception: pass
blob=svc.get_blob_client('gf-json','sample1.json')
blob.upload_blob(Path('data/sample1.json').read_bytes(), overwrite=True)
print('[seed] sample1.json uploaded')
PY
    command: |
      cd function
      func start
  - name: importer (SQLite demo)
    command: |
      python scripts/run_import_demo.py
ports:
  - port: 7071
    onOpen: open-preview
    visibility: public
vscode:
  extensions:
    - ms-azuretools.vscode-azurefunctions
    - ms-python.python
